DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespostgres
DB_HOST=db
DB_PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=buzzlighter97@gmail.com
EMAIL_HOST_PASSWORD=YkZslhW1520
DEFAULT_FROM_EMAIL=buzzlighter97@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend